@tailwind components;

@layer components {
  .nav-bar > section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    box-shadow:
      0px 2px 4px 0px #2d3b430d,
      0px 2px 6px 0px #2d3b430f;
    border: 2px solid #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .nav-brand {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .nav-right {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .nav-link-container {
    grid-column: 1 / 3;
  }

  .active {
    background: theme("colors.black.300");
    color: theme("colors.white");
    border-radius: 10px;
  }

  .active svg .nav-icon {
    fill: theme("colors.white");
  }

  @media only screen and (min-width: theme("screens.lg")) {
    .nav-bar > section {
      grid-template-columns: auto 1fr auto;
      border-radius: 100px;
    }

    .nav-right {
      grid-column: 3 / 4;
    }

    .nav-link-container {
      grid-column: 2 / 3;
    }

    .active {
      border-radius: 100px;
    }
  }
}
